<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackBird - Aerodesign</title>
    <link rel="icon" href="assets/icons/logo_bb_small_pt.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>



    <header>
    <div class="logo">
        <img src="assets/icons/logo_bb_small.png" alt="Logo da BlackBird">
    </div>
    <div class="titulo">
        <!-- <h1 class="titulo-header">BlackBird</h1> -->
        <img src="assets/icons/LogoNomeBlackbird.png" alt="BlackBird">
    
    </div>
    <nav>

        <div class="opt-menu" onmouseover="showMenu5()" onmouseleave="hideMenu5()">
            <a class="opt-princ" href="pages/em-construcao.html">Contato</a>
            <div class="menu-suspenso" id="menu-susp5">
                <a href="pages/em-construcao.html"><span>Página de contato</span></a>
            </div>
        </div>

        <div class="opt-menu" onmouseover="showMenu4()" onmouseleave="hideMenu4()">
            <a class="opt-princ" href="pages/em-construcao.html">Torne-se Membro</a>
            <div class="menu-suspenso" id="menu-susp4">
                <a href="pages/em-construcao.html"><span>Inscreva-se no Processo Seletivo</span></a>
                <a href="pages/em-construcao.html"><span>Resultados</span></a>
            </div>
        </div>


        <div class="opt-menu" onmouseover="showMenu3()" onmouseleave="hideMenu3()">
            <a class="opt-princ" href="pages/em-construcao.html">Competições</a>
            <div class="menu-suspenso" id="menu-susp3">
                <a href="pages/em-construcao.html"><span>25º Competição SAE Brasil 2023</span></a>
                <a href="pages/em-construcao.html"><span>Sobre a SAE Brasil</span></a>
                <a href="pages/em-construcao.html"><span>Histórico da BlackBird</span></a>
            </div>
        </div>

        <div class="opt-menu" onmouseover="showMenu2()" onmouseleave="hideMenu2()">
            <a class="opt-princ" href="pages/em-construcao.html">Apoie a BlackBird</a>
            <div class="menu-suspenso" id="menu-susp2">
                <a href="pages/em-construcao.html"><span>Loja</span></a>
                <a href="pages/em-construcao.html"><span>Rifa</span></a>
                <a href="pages/em-construcao.html"><span>Parceria</span></a>
                <a href="pages/em-construcao.html"><span>Patrocínio</span></a>
            </div>
        </div>

        <div class="opt-menu" onmouseover="showMenu1()" onmouseleave="hideMenu1()">
            <a class="opt-princ" href="pages/em-construcao.html">Quem Somos</a>
            <div class="menu-suspenso" id="menu-susp1">
                <a href="pages/em-construcao.html"><span>A Equipe BlackBird</span></a>
                <a href="pages/em-construcao.html"><span>Células</span></a>
                <a href="pages/em-construcao.html"><span>Membros</span></a>
                <a href="pages/em-construcao.html"><span>Nossa História</span></a>
                <a href="pages/em-construcao.html"><span>Galeria</span></a>
                <a href="pages/em-construcao.html"><span>Laboratório</span></a>
            </div>
        </div>

        <div class="opt-menu" onmouseover="showMenu6()" onmouseleave="hideMenu6()">
            <a class="opt-princ" href="pages/em-construcao.html">Área dos Membros</a>
            <div class="menu-suspenso" id="menu-susp6">
                <a href="pages/em-construcao.html"><span>Material de Projeto</span></a>
                <a href="pages/em-construcao.html"><span>Projetos Anteriores</span></a>
                <a href="pages/em-construcao.html"><span>Consulta e Bibliogafia</span></a>
            </div>
        </div>



        <!-- <a href="pages/em-construcao.html">Células</a>
        <a href="pages/em-construcao.html">Membros</a>
        <a href="pages/em-construcao.html">Recrutamento</a>
        <a href="pages/em-construcao.html">Galeria</a> -->
        <!-- <a href="pages/em-construcao.html">Competições</a> -->
        <!-- <a href="pages/em-construcao.html">Laboratorio</a>
        <a href="pages/em-construcao.html">Patrocinio</a> -->
        <!-- <a href="pages/em-construcao.html">Apoio</a> -->
        <!-- <a href="pages/em-construcao.html">Projetos</a>
        <a href="pages/em-construcao.html">Documentação</a>
        <a href="pages/em-construcao.html">Rifas</a>
        <a href="pages/em-construcao.html">Lojinha</a> -->
        <!-- <a href="pages/em-construcao.html">Contato</a> -->
        <!-- <a href="pages/em-construcao.html">Termos</a>
        <a href="pages/em-construcao.html">Bibliografia</a> -->
        <!-- <a href="pages/em-construcao.html">Área dos Membros</a> -->


    </nav>
    </header>
    <div class="spacer"></div>





    <div class="background-image">
        <img src="assets/images/aeronave-home.jpeg" alt="">
    </div>




    <main>

    <section class="hero-section">
        <h1>BlackBird Aerodesign</h1>
        <p>Movidos pela inovação <br> Impulsionados pelo alcance de novos horizontes</p>
        <a href="pages/facaparte.html">
        <div class="btn">
            <img src="assets/images/ManchaLaranja.png" alt="">
            <h2>
                Seja parte da conquista!
            </h2>
        </div>
        </a>
        


    </section>

    <section class="feature-section">
      <div class="feature">
        <img src="assets/icons/logo_bb_small_pt.png" alt="Laboratório">
        <h2>Laboratório de Construção</h2>
        <p>Onde a engenharia sai do papel para criar nossas máquinas de voar</p>
      </div>
      <div class="feature">
        <img src="assets/icons/logo_bb_small_pt.png" alt="Equipe">
        <h2>Nossa Equipe</h2>
        <p>Somos estudantes talentosos prontos para superar desafios</p>
      </div>
    </section>

    
    </main>


    <footer>

        RODAPÉ EM CONSTRUÇÃO

    </footer>

</body>
<script src="assets/js/header.js"></script>
</html>